<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Glen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-28T18:39:40.677-05:00">Jul 28, 2025, 6:39:40&#8239;PM
Central Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19134885606"><span class="fn">Glen</span></a></cite>:
<q>Hey brother. Sorry that time got away from me. I don&#39;t think I&#39;m up to making it out today; the heat got to me more than I would like to admit. But, I just a coat to put on in the morning and the rest of the day is open.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T18:43:20.800-05:00">Jul 28, 2025, 6:43:20&#8239;PM
Central Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17755250834"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey brother! No worries at all man! Totally understand. :) Get some rest, enjoy the AC, etc. I&#39;m free and available tomorrow as well. :)</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T18:46:49.905-05:00">Jul 28, 2025, 6:46:49&#8239;PM
Central Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19134885606"><span class="fn">Glen</span></a></cite>:
<q>👍I&#39;ll let you know when we finish with the paint.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T18:51:00.293-05:00">Jul 28, 2025, 6:51:00&#8239;PM
Central Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17755250834"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sounds good man! Love you Glen!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>